{
  "name": "@tototozip/x-ray",
  "version": "0.6.2",
  "description": "Minimal live Codex and Claude Code LLM call counter.",
  "type": "module",
  "bin": {
    "xray": "./bin/xray.js"
  },
  "scripts": {
    "test": "node --test",
    "pack:test": "npm pack --dry-run"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
